# ecommerce

./: .gitignore  pom.xml
src/main/java/com/ecommerce/application/commands/: AddProductToCartCommand.java  RemoveProductFromCartCommand.java  SetNewShippingAddressForOrderCommand.java  SetOrderDetailsCommand.java  ShowOrderDetailsCommand.java  UseExistingShippingAddressForPurchaseCommand.java
src/main/java/com/ecommerce/application/listeners/: BookKeepingListener.java  ClientStatusChangedListener.java
src/main/java/com/ecommerce/application/offer/: OfferChangedException.java
src/main/java/com/ecommerce/application/query/: PaginatedResult.java
src/main/java/com/ecommerce/application/services/: DiscountingService.java  IOrderingService.java  IShoppingCart.java  OrderingServiceImpl.java  ShoppingCartImpl.java  ShoppingCartModel.java
src/main/java/com/ecommerce/canonical/events/: CustomerPaidEvent.java  CustomerStatusChangedEvent.java  OrderSubmittedEvent.java  PaymentRolledBackEvent.java
src/main/java/com/ecommerce/canonical/models/: AggregateId.java
src/main/java/com/ecommerce/canonical/specification/: AndSpecification.java  CompositeSpecification.java  Conjunction.java  ConjunctionSpecification.java  DisjunctionSpecification.java  NotSpecification.java  OrSpecification.java  Specification.java
src/main/java/com/ecommerce/canonical/vo/: CustomerData.java  Money.java
src/main/java/com/ecommerce/common/exceptions/: DomainOperationException.java
src/main/java/com/ecommerce/cqrs/: GateLog.java  PaginatedResult.java  RunEnvironment.java  SpringHandlersProvider.java  StandardGate.java
src/main/java/com/ecommerce/cqrs/annotations/: Command.java  CommandHandlerAnnotation.java
src/main/java/com/ecommerce/cqrs/interfaces/: ICommandHandler.java  IGate.java
src/main/java/com/ecommerce/crm/domain/: Customer.java  CustomerRepository.java
src/main/java/com/ecommerce/domain/dto/: OfferedProductDto.java  OrderDto.java  OrderedProductDto.java
src/main/java/com/ecommerce/domain/entity/: Client.java  Invoice.java  InvoiceLine.java  Payment.java  Product.java  Purchase.java  PurchaseItem.java  Reservation.java  ReservationItem.java
src/main/java/com/ecommerce/domain/factories/: DiscountFactory.java  InvoiceFactory.java  InvoiceRequestFactory.java  PaymentFactory.java  ProductSpecificationFactory.java  PurchaseFactory.java  ReservationFactory.java
src/main/java/com/ecommerce/domain/offer/: DiscountPolicy.java  QuantityDiscount.java
src/main/java/com/ecommerce/domain/productscatalog/: ProductType.java
src/main/java/com/ecommerce/domain/repositories/: ClientRepository.java  InvoiceRepository.java  PaymentRepository.java  ProductRepository.java  PurchaseRepository.java  ReservationRepository.java
src/main/java/com/ecommerce/domain/services/: BookKeeper.java  SuggestionService.java
src/main/java/com/ecommerce/domain/vo/: Discount.java  InvoiceRequest.java  Offer.java  OfferItem.java  ProductData.java  RequestItem.java  ReservedProduct.java
src/main/java/com/ecommerce/equivalent/specification/: SameCategory.java  SimilarName.java  SimilarPrice.java
src/main/java/com/ecommerce/infrastructure/repositories/: JpaClientRepository.java  (+5 more)
src/main/java/com/mobapp/controller/: CartController.java  CartResources.java  HomeController.java  OrderController.java  PaymentController.java  ProductController.java  RegisterController.java
src/main/java/com/mobapp/event/: PaymentCoreEvents.java  PaymentOrderCreatedEvent.java  PaymentOrderDoneEvent.java  PaymentOrderFailEvent.java  PaymentOrderLoadEvent.java  PaymentOrderSuccessEvent.java
src/main/java/com/mobapp/exception/: PaymentException.java
src/main/java/com/mobapp/factory/: StripeMethodFactory.java  StripeTransactionFactory.java
src/main/java/com/mobapp/init/: Initializer.java  WebAppConfig.java
src/main/java/com/mobapp/interfaces/: AbstractPaymentEvent.java  PaymentBridgeInterface.java  PaymentMethodInterface.java
src/main/java/com/mobapp/manager/: StripeManager.java
src/main/java/com/mobapp/model/: Order.java  StripeMethod.java  StripeTransaction.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
(+52 files in other folders)
